# allegro-github-recruitment

./: pom.xml
src/main/java/pl/allegro/recruitment/allegro_github/: AllegroGithubApplication.java
src/main/java/pl/allegro/recruitment/allegro_github/web/controllers/: HomeController.java
src/main/java/pl/allegro/recruitment/allegro_github/web/rest/: GithubApiClient.java
src/main/java/pl/allegro/recruitment/allegro_github/web/rest/constants/: ApplicationConstants.java
src/main/java/pl/allegro/recruitment/allegro_github/web/rest/errors/: GithubApiConnectionTimeoutException.java  GithubEmptyArrayException.java  GithubErrorOccurredException.java  GithubErrorsExceptionHandler.java  GithubForbiddenUriException.java  GithubInternalServerErrorException.java  GithubRepositoryOrUserNotFoundException.java
src/main/java/pl/allegro/recruitment/allegro_github/web/rest/models/: RepositoryInfo.java
src/main/resources/templates/: errorpage.html  index.html
src/test/java/pl/allegro/recruitment/allegro_github/: AllegroGithubApplicationTests.java
src/test/java/pl/allegro/recruitment/allegro_github/web/rest/: GithubApiClientTest.java  GithubHttpClientExceptionTest.java  GithubHttpExceptionsTest.java
